\contentsline {subsection}{\numberline {11.1}随机光的统计性质}{3}
\contentsline {subsubsection}{\numberline {A.}光强}{3}
\contentsline {subsubsection}{\numberline {B.}时间相干性与频谱}{4}
\contentsline {subsubsection}{\numberline {C.}空间相干性}{9}
\contentsline {subsubsection}{\numberline {D.}纵向相干性}{13}
\contentsline {subsection}{\numberline {11.2}部分相干光的干涉}{15}
\contentsline {subsubsection}{\numberline {A.}两个部分相干波的干涉}{15}
\contentsline {subsubsection}{\numberline {B.}干涉与时间相干性}{16}
\contentsline {subsubsection}{\numberline {C.}干涉与空间相干性}{18}
\contentsline {subsection}{\numberline {11.3}部分相干光在光学系统中的传播}{21}
\contentsline {subsubsection}{\numberline {A.}部分相干光的传播}{21}
\contentsline {subsubsection}{\numberline {B.}非相干光成像}{23}
\contentsline {subsubsection}{\numberline {C.}通过传播获得空间相干性}{26}
\contentsline {subsection}{\numberline {11.4}部分偏振}{30}
