\relax 
\bibstyle{plain}
\citation{*}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Max Born (1882-1970)}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Emil Wolf (born 1922)}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.0-1}{\ignorespaces (a) 单色球面波（作为相干光的一个例子）； (b)随机光；的时间依赖性和波前。\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 11_0_1}{{11.0-1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.0-2}{\ignorespaces 三个随机波的波函数的时间依赖性\relax }}{2}}
\newlabel{fig: 11_0_2}{{11.0-2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}随机光的统计性质}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}光强}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-1}{\ignorespaces (a) 一个统计平稳波有一个不随时间变化的平均强度。(b) 一个统计非平稳波有一个随时间变化的平均强度。(a)中的点可以表示由恒定电流驱动的白炽灯发出的光，(b)中的点可以表示由脉冲电流驱动的白炽灯发出的光。\relax }}{4}}
\newlabel{fig: 11_1_1}{{11.1-1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}时间相干性与频谱}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-2}{\ignorespaces 相量$ U(t) $的幅角在0 到 $ 2\pi $上均匀分布时$ U(t) $随时间的变化。其虚部和实部的平均值均为0，故$ \delimiter "426830A U(t) \delimiter "526930B = 0 $。\relax }}{5}}
\newlabel{fig: 11_1_2}{{11.1-2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-3}{\ignorespaces 具有(a)短相干时间、 (b)长相干时间的光场的波函数、复时间相干度的模$\delimiter 69640972 g(\tau ) \delimiter 86418188 $、相干时间$ \tau _c$的说明性示例。波函数的振幅和相位，以近似等于相干时间的时间常数随机变化。在两个情形下，相干时间$ \tau _c $均比一个光周期的持续时间要长。在相干时间内，波是相当可预测的，且可近似为一个正弦曲线。然而，即使知道波在某一特定时刻的振幅和相位，我们也无法预测波在距离该时刻相干时间外的振幅和相位。\relax }}{6}}
\newlabel{fig: 11_1_3}{{11.1-3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-4}{\ignorespaces  在一个彩色图像(Dahlias,Henri Matisse)中的三个位置处，以波长作为自变量的频谱密度函数的变化。\relax }}{7}}
\newlabel{fig: 11_1_4}{{11.1-4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1-1}{\ignorespaces 相干时间与频谱宽度的精确关系\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-5}{\ignorespaces 两个随机波的波函数、复时间相干度的模、频谱密度。\relax }}{8}}
\newlabel{fig: 11_1_5}{{11.1-5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1-2}{\ignorespaces 几种不同的光源在自由空间中的频谱宽度、相干时间和相干长度\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-6}{\ignorespaces 由在随机时间发射的波包组成的光的相干时间为一个波包的持续时间。\relax }}{9}}
\newlabel{fig: 11_1_6}{{11.1-6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}空间相干性}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-7}{\ignorespaces 以距离 $ \delimiter 69640972 r_1 - r_2 \delimiter 86418188 $和时间延迟$ \tau $作为自变量的函数$ g(r_1, r_2, \tau ) $ 的两个例子。在 (a) 中，在给定距离 $ \delimiter 69640972 r_1 - r_2 \delimiter 86418188 $时，最大值出现在$ \tau = 0 $处。在(b)中，最大值出现在 $ \delimiter 69640972 r_1 - r_2 \delimiter 86418188 = c \tau $处。\relax }}{10}}
\newlabel{fig: 11_1_7}{{11.1-7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-8}{\ignorespaces 在固定点 $ r_2 $的邻域内，以$ r_1 $作为自变量的函数——归一化的互强度的模，的两个说明性示例。(a)中的相干面积比(b)中的相干面积要小。\relax }}{12}}
\newlabel{fig: 11_1_8}{{11.1-8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.}纵向相干性}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-9}{\ignorespaces 部分相干平面波在任意波前（横截面）上的两点的涨落，均完全相关。而在轴向距离大于相干长度 $ l_c = c \tau _c $的两波前上的两点，涨落几乎是不相关的。\relax }}{14}}
\newlabel{fig: 11_1_9}{{11.1-9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-10}{\ignorespaces 部分相干球面波在同一波面上的两点是完全空间相干的，而在径向距离远大于相干长度的两波面上的点是几乎空间不相干的。\relax }}{15}}
\newlabel{fig: 11_1_10}{{11.1-10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}部分相干光的干涉}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}两个部分相干波的干涉}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-1}{\ignorespaces 由两个等光强($ I_1 = I_2 = I_0 $)的部分相干光叠加，得到的光的归一化后的光强，其为归一化后的互相关$ g_{12} $的相位$ \varphi $的函数。这个正弦条纹的可见度$ \mathcal  {V} = \delimiter 69640972 g_{12} \delimiter 86418188 $.\relax }}{16}}
\newlabel{fig: 11_2_1}{{11.2-1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}干涉与时间相干性}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-2}{\ignorespaces 在Michelson干涉仪中，以部分相干平面波作为入射光时，得到的以时间延迟$ \tau $作为自变量的归一化后的强度$ I / 2I_0 $。可由干涉图的可见性来确定光的复时间相干度的模。\relax }}{17}}
\newlabel{fig: 11_2_2}{{11.2-2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-3}{\ignorespaces 光学相干断层扫描\relax }}{18}}
\newlabel{fig: 11_2_3}{{11.2-3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}干涉与空间相干性}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-4}{\ignorespaces 杨氏双孔干涉仪。入射光是准单色的且在两小孔处归一化的互强度为 $ g(r_1, r_2) $。在远距离的观察平面上，归一化的光强$ I / 2 I_0 $是一周期为$\lambda / \theta $，可见度为$ \mathcal  {V} = \delimiter 69640972 g(r_1, r_2) \delimiter 86418188 $，以$x$作为自变量的正弦函数。\relax }}{19}}
\newlabel{fig: 11_2_4}{{11.2-4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-5}{\ignorespaces 当使用角直径 $ \theta _s > \lambda / 2a $的光源作为照明光源时，杨氏干涉图案被“冲洗掉”了。当距离$2a$小于$ \lambda / \theta _s $时，条纹变得可见。\relax }}{20}}
\newlabel{fig: 11_2_5}{{11.2-5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-6}{\ignorespaces 杨氏干涉条纹的可见度 $\mathcal  {V}_x $等于两小孔处，时间延迟为 $\tau _x = \theta x / c$时，复相干度的模。对于空间部分相干光而言，可观察到的条纹数等于相干长度与中心波长的比值，或者等于中心频率与频谱宽度的比值。\relax }}{21}}
\newlabel{fig: 11_2_6}{{11.2-6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}部分相干光在光学系统中的传播}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}部分相干光的传播}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-1}{\ignorespaces 通过一个薄光学元件并不会改变空间相干度的绝对值。\relax }}{22}}
\newlabel{fig: 11_3_1}{{11.3-1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-2}{\ignorespaces An optical system is characterized by its impulse response function $h(r; r')$.\relax }}{23}}
\newlabel{fig: 11_3_2}{{11.3-2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}非相干光成像}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-3}{\ignorespaces (a) 对于照明光为相干光的光学系统，输入平面的复振幅经过一脉冲响应函数为$h(r; r')$的线性系统得到输出平面的复振幅。(b)对于照明光为非相干光的光学系统，输入平面的光强经过一脉冲响应函数为$h_i (r; r') = \sigma \delimiter 69640972 h(r; r') \delimiter 86418188 ^2$的线性系统得到输出平面的光强。\relax }}{24}}
\newlabel{fig: 11_3_3}{{11.3-3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-4}{\ignorespaces 单透镜成像系统\relax }}{25}}
\newlabel{fig: 11_3_4}{{11.3-4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-5}{\ignorespaces 在(a)相干照明 和 (b)非相干照明 情况下，具有圆形光阑，F数为$F_\#$的单透镜衍射受限成像系统的脉冲响应函数和传递函数。\relax }}{26}}
\newlabel{fig: 11_3_5}{{11.3-5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}通过传播获得空间相干性}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-6}{\ignorespaces 空间相干性的获得是光传播的结果。尽管光在光源处是完全空间非相关的，但是光在点1和点2处的涨落有相同的贡献源——阴影区域，因此两点处的涨落是部分空间相关的。\relax }}{27}}
\newlabel{fig: 11_3_6}{{11.3-6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-7}{\ignorespaces 自由空间中空间非相干光源的辐射。\relax }}{28}}
\newlabel{fig: 11_3_7}{{11.3-7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-8}{\ignorespaces 由张角为 $\theta _s$的空间非相干圆形光源发出的光的空间相干度的模，其为一距离$\rho $的函数。\relax }}{29}}
\newlabel{fig: 11_3_8}{{11.3-8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-9}{\ignorespaces Michelson恒星干涉仪。我们通过使用杨氏双缝干涉仪测量相距$\rho $的两点的互强度，来估计恒星的角直径。我们不断改变镜子$M_1$与$M_2$之间的距离，同时测量干涉条纹的可见度。当 $\rho = \rho _c = 1.22\lambda / \theta _s$时，可见度等于0。\relax }}{30}}
\newlabel{fig: 11_3_9}{{11.3-9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}部分偏振}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4-1}{\ignorespaces (a)非偏振、 (b) 部分偏振、 (c) 圆偏振的偏振（right circular polarization, RCP）光的电场向量的涨落；(d) Poincar\'{e} 表示法。\relax }}{32}}
\newlabel{fig: 11_4_1}{{11.4-1}{32}}
