\relax 
\bibstyle{plain}
\citation{*}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Max Born (1882-1970)}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Emil Wolf (born 1922)}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.0-1}{\ignorespaces Time dependence and wavefronts of (a) a monochromatic spherical wave, which is an example of coherent light; (b)random light.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 11_0_1}{{11.0-1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.0-2}{\ignorespaces Time dependence of the wavefunctions of three random waves.\relax }}{2}}
\newlabel{fig: 11_0_2}{{11.0-2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}STATISTICAL PROPERTY OF RANDOM LIGHT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Optical Intensity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-1}{\ignorespaces (a) A statistically stationary wave has an average intensity that does not vary with time. (b) A statistically nonstationary wave has a time-varying intensity. These plots represent, e.g., the intensity of light from an incandescent lamp driven by a constant eletric current in (a) and a pulse of electric current in (b).\relax }}{4}}
\newlabel{fig: 11_1_1}{{11.1-1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Temporal Coherence and Spectrum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-2}{\ignorespaces Variation of phasor $ U(t) $ with time when its argument is uniformly distributed between 0 and $ 2\pi $. The average values of its real and imaginary parts are zero, so that $ \delimiter "426830A U(t) \delimiter "526930B = 0 $.\relax }}{5}}
\newlabel{fig: 11_1_2}{{11.1-2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-3}{\ignorespaces Illustrative examples of the wavefunction, the magnitude of the complex degree of temporal coherence $\delimiter 69640972 g(\tau ) \delimiter 86418188 $, and the coherence time $ \tau _c $ for an optical field with (a) short coherence time and (b) long coherence time. The amplitude and phase of the wavefunction vary randomly with time constants approximately equal to the coherence time. In both cases the coherence time $ \tau _c $ is greater than the duration of an optical cycle. Within the coherence time, the wave is rather predictable and can be approximated as a sinusoid. However, given the amplitude and phase of the wave at a particular time, one cannot predict the amplitude and phase at times beyond the coherence time.\relax }}{6}}
\newlabel{fig: 11_1_3}{{11.1-3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-4}{\ignorespaces Variation of the spectral density as a function of wavelength at three postion in a color image (Dahlias,Henri Matisse).\relax }}{7}}
\newlabel{fig: 11_1_4}{{11.1-4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1-1}{\ignorespaces Relation between spectral width and coherence time.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-5}{\ignorespaces Two random waves, the magnitudes of their complex degree of temporal coherence, and their spectral densities.\relax }}{8}}
\newlabel{fig: 11_1_5}{{11.1-5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1-2}{\ignorespaces Spectral widths of a number of light sources together with their coherence times and coherence lengths in free space.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-6}{\ignorespaces Light comprised of wavepackets emitted at random times has a coherence time equal to the duration of a wavepacket.\relax }}{9}}
\newlabel{fig: 11_1_6}{{11.1-6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Spatial Coherence}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-7}{\ignorespaces Two examples of $ g(r_1, r_2, \tau ) $ as a function of the separation $ \delimiter 69640972 r_1 - r_2 \delimiter 86418188 $ and the time delay $ \tau $. In (a) the maximum correlation for a given $ \delimiter 69640972 r_1 - r_2 \delimiter 86418188 $ occurs at $ \tau = 0 $. In (b) the maximum correlation occurs at $ \delimiter 69640972 r_1 - r_2 \delimiter 86418188 = c \tau $. \relax }}{10}}
\newlabel{fig: 11_1_7}{{11.1-7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-8}{\ignorespaces Two illustrative examples of the magnitude of the normalized mutual intensity as a function of $ r_1 $ in the vicinity of a fixed point $ r_2 $. The coherence area in (a) is samller than thar in (b).\relax }}{12}}
\newlabel{fig: 11_1_8}{{11.1-8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.}Longitudinal Coherence}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-9}{\ignorespaces The fluctuations of a partially coherent plane wave at points on any wavefont (transverse plane) are completely correlated, whereas those at points on wavefronts separated by an axial distance greater than the coherence length $ l_c = c \tau _c $ are approximately uncorrelated.\relax }}{13}}
\newlabel{fig: 11_1_9}{{11.1-9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1-10}{\ignorespaces A partially coherent spherical wave has complete spatial coherence at all points on a wavefront, but not at points with different radial distances.\relax }}{14}}
\newlabel{fig: 11_1_10}{{11.1-10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}INTERFERENCE OF PARTIALLY COHERENT LIGHT}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Interference of Two Partially Coherent Waves}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-1}{\ignorespaces Normalized intensity $ I / 2I_0 $ of the sum of two partially coherent waves of equal intensities ($ I_1 = I_2 = I_0 $), as a function of the phase $ \varphi $ of their normalized cross-correlation $ g_{12} $. This sinusoidal pattern has visibility $ \mathcal  {V} = \delimiter 69640972 g_{12} \delimiter 86418188 $.\relax }}{15}}
\newlabel{fig: 11_2_1}{{11.2-1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Interference and Temporal Coherence}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-2}{\ignorespaces The normalized intensity $ I / 2I_0 $, as a function of time delay $ \tau $, when a partially coherent plane wave is introduced into a Michelson interferometer. The visibility determines the magnitude of the complex degree of temporal coherence.\relax }}{16}}
\newlabel{fig: 11_2_2}{{11.2-2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-3}{\ignorespaces Optical coherence tomography.\relax }}{17}}
\newlabel{fig: 11_2_3}{{11.2-3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Interference and Spatial Coherence}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-4}{\ignorespaces Young's double-pinhole interferometer. The incident wave is quasi-monochromatic and the normalized mutual intensity and the normalized mutual intensity at the pinholes is $ g(r_1, r_2) $. The normalized intensity $ I / 2 I_0 $ in the observation plane at a large distance is a sinusoidal function of $x$ with period $\lambda / \theta $ and visibility $ \mathcal  {V} = \delimiter 69640972 g(r_1, r_2) \delimiter 86418188 $.\relax }}{18}}
\newlabel{fig: 11_2_4}{{11.2-4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-5}{\ignorespaces Young's interference fringes are washed out if the illumination emanates from a source of angular diameter $ \theta _s > \lambda / 2a $. If the distance $2a$ is smaller than $ \lambda / \theta _s $, the fringes become visible.\relax }}{19}}
\newlabel{fig: 11_2_5}{{11.2-5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2-6}{\ignorespaces The visibility of Young's interference fringes at position $x$ is the magnitude of the complex degree of coherence at the pinholes at a time delay $\tau _x = \theta x / c$. For spatially coherent light, the number of observable fringes is the ratio of the coherence length to the central wavelength, or the ratio of the central frequency to the spectral linewidth.\relax }}{20}}
\newlabel{fig: 11_2_6}{{11.2-6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}TRANSMISSION OF PARTIALLY COHERENT LIGHT THROUGH OPTICAL SYSTEM}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Propagation of Partially Coherent Light}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-1}{\ignorespaces The absolute value of the degree of spatial coherence is not altered by transmission through a thin optical component.\relax }}{21}}
\newlabel{fig: 11_3_1}{{11.3-1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-2}{\ignorespaces An optical system is characterized by its impulse response function $h(r; r')$.\relax }}{22}}
\newlabel{fig: 11_3_2}{{11.3-2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Image Formation with Incoherent Light}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-3}{\ignorespaces (a) The complex amplitudes of light at the input and output planes of an optical system illuminated by coherent light are related by a linear system with impulse response function $h(r; r')$. (b) The intensity of light at the input and output planes of an optical system illuminated by incoherent light are related by a linear system with impulse response function $h_i (r; r') = \sigma \delimiter 69640972 h(r; r') \delimiter 86418188 ^2$. \relax }}{23}}
\newlabel{fig: 11_3_3}{{11.3-3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-4}{\ignorespaces A single-lens imaging system.\relax }}{23}}
\newlabel{fig: 11_3_4}{{11.3-4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-5}{\ignorespaces Impulse response functions and transfer functions of a single-lens focused diffraction-limited imaging system with a circular aperture and F-number $F_\#$ under (a) coherent and (b) incoherent illumination.\relax }}{24}}
\newlabel{fig: 11_3_5}{{11.3-5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Gain of Spatial Coherence by Propagation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-6}{\ignorespaces Gain of coherence by propagation is a result of the spreading of light. Although the light is completely uncorrelated at the source, the light fluctuations at points 1 and 2 share a common origin, the shaded area, and are therefore partially correlated.\relax }}{26}}
\newlabel{fig: 11_3_6}{{11.3-6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-7}{\ignorespaces Radiation from an incoherent source in free space.\relax }}{27}}
\newlabel{fig: 11_3_7}{{11.3-7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-8}{\ignorespaces The magnitude of the degree of spatial coherence of light radiated from an incoherent circular light source subtending an angle $\theta _s$, as a function of the separation $\rho $.\relax }}{28}}
\newlabel{fig: 11_3_8}{{11.3-8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3-9}{\ignorespaces Michelson stellar interferometer. The angular diameter of a star is estimated by measuring the mutual intensity at two points with variable separation $\rho $ using Young's double-slit interferometer. The distance $\rho $ between mirrors $M_1$ and $M_2$ is varied and the visibility of the interference fringes is measured. When $\rho = \rho _c = 1.22\lambda / \theta _s$, the visibility = 0.\relax }}{28}}
\newlabel{fig: 11_3_9}{{11.3-9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}PARTIAL POLARIZATION}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4-1}{\ignorespaces Fluctuations of electric field vector for (a) unpolarized light; (b) partially polarized light; (c) polarized light with circular polarization; (d) Poincar\'{e} representation.\relax }}{30}}
\newlabel{fig: 11_4_1}{{11.4-1}{30}}
