\contentsline {subsection}{\numberline {11.1}STATISTICAL PROPERTY OF RANDOM LIGHT}{3}
\contentsline {subsubsection}{\numberline {A.}Optical Intensity}{3}
\contentsline {subsubsection}{\numberline {B.}Temporal Coherence and Spectrum}{4}
\contentsline {subsubsection}{\numberline {C.}Spatial Coherence}{9}
\contentsline {subsubsection}{\numberline {D.}Longitudinal Coherence}{12}
\contentsline {subsection}{\numberline {11.2}INTERFERENCE OF PARTIALLY COHERENT LIGHT}{14}
\contentsline {subsubsection}{\numberline {A.}Interference of Two Partially Coherent Waves}{14}
\contentsline {subsubsection}{\numberline {B.}Interference and Temporal Coherence}{15}
\contentsline {subsubsection}{\numberline {C.}Interference and Spatial Coherence}{17}
\contentsline {subsection}{\numberline {11.3}TRANSMISSION OF PARTIALLY COHERENT LIGHT THROUGH OPTICAL SYSTEM}{20}
\contentsline {subsubsection}{\numberline {A.}Propagation of Partially Coherent Light}{20}
\contentsline {subsubsection}{\numberline {B.}Image Formation with Incoherent Light}{22}
\contentsline {subsubsection}{\numberline {C.}Gain of Spatial Coherence by Propagation}{25}
\contentsline {subsection}{\numberline {11.4}PARTIAL POLARIZATION}{28}
